# saaf

./: .gitignore  README.adoc  pom.xml
saaf-app/: README.md  pom.xml  roa.prop
saaf-app/conf/: AdNetworks.xml  backtracking-patterns.xml  heuristic-patterns.xml  permissions.xml  saaf.conf
saaf-app/conf/schema/: AdNetworks.xsd  backtracking-patterns.xsd  heuristic-patterns.xsd  permissions.xsd
saaf-app/doc-manually/developer/sql-queries/: list-all-hpatterns-with-type.sql  list-apks-without-analysis.sql
saaf-app/src/main/java/de/rub/syssec/saaf/: AnalysisTask.java  FolderWatcher.java  Headless.java  Main.java  SAAFThreadPoolExecutor.java
saaf-app/src/main/java/de/rub/syssec/saaf/analysis/: Analysis.java
saaf-app/src/main/java/de/rub/syssec/saaf/analysis/steps/: AbstractStep.java  CheckSimilartiyStep.java  ParseSmaliStep.java  ProgressHandler.java  ProgressListener.java  ProgressObservable.java  SetupFileSystemStep.java  SetupLoggingStep.java  SkipKnownAppStep.java  Step.java  ThrowRuntimeExceptions.java  TrashOldAnalysisStep.java  package.html
saaf-app/src/main/java/de/rub/syssec/saaf/application/: Application.java  CodeLine.java  Field.java  JavaPackage.java  SmaliClass.java  package.html
saaf-app/src/main/java/de/rub/syssec/saaf/application/instructions/: ByteArrayWrapper.java  Constant.java  Instruction.java  InstructionMap.java
saaf-app/src/main/java/de/rub/syssec/saaf/application/manifest/: Manifest.java  package.html
saaf-app/src/main/java/de/rub/syssec/saaf/application/methods/: BasicBlock.java  BasicBlockLink.java  DFS.java  Link.java  Method.java  Target.java  TryBlock.java
saaf-app/src/main/java/de/rub/syssec/saaf/application/search/: BytecodeSearcher.java  StringSearcher.java
saaf-app/src/main/java/de/rub/syssec/saaf/db/: DatabaseHelper.java
saaf-app/src/main/java/de/rub/syssec/saaf/db/dao/: DAOFactory.java  package.html
saaf-app/src/main/java/de/rub/syssec/saaf/db/datasources/: AbstractXMLDataSource.java  DataSourceException.java  Datasource.java  InvalidXMLException.java  PropertiesPermissionDataSource.java  XMLBTPatternSource.java  XMLHPatternSource.java  XMLPermissionDatasource.java  package.html
saaf-app/src/main/java/de/rub/syssec/saaf/db/persistence/: package.html
saaf-app/src/main/java/de/rub/syssec/saaf/gui/: FilterTable.java  MainWindow.java  OpenAnalysis.java  OpenAppsMgr.java  OpenFileDialog.java  ROA.java  ViewerStarter.java
saaf-app/src/main/java/de/rub/syssec/saaf/gui/actions/: AboutAction.java  CloseAnalysisAction.java  DecompileToJavaAction.java  DetectObfuscationAction.java  DoAnalysisAction.java  ExportAction.java  ExternalViewerAction.java  FoundAPICallsAction.java  GenerateCFGsAction.java  MonitorBackedProgressListener.java  OpenAPKAction.java  QuitAction.java  SearchBytecodeAction.java  SearchStringsAction.java  ShowLogAction.java  ShowReportAction.java  SwitchDotCommentAction.java
saaf-app/src/main/java/de/rub/syssec/saaf/gui/editor/: EditorModel.java  EditorTextPane.java  EditorView.java  EntryPointsView.java  FileTree.java  LinkEditorKit.java  MethodViewer.java  OutlineView.java  SmaliTextStyler.java
saaf-app/src/main/java/de/rub/syssec/saaf/gui/frame/: CfgSelectorFrame.java  FoundAPICallsFrame.java  FoundBytecodeFrame.java  FoundStringsFrame.java  InternalFrameStub.java
saaf-app/src/main/java/de/rub/syssec/saaf/misc/: ByteUtils.java  FileList.java  FileListFilter.java  Highlight.java  KMP.java
saaf-app/src/main/java/de/rub/syssec/saaf/misc/adchecker/: AdChecker.java  AdCheckerException.java  AdNetwork.java  NameComparingAdChecker.java  XMLAdnetworkDataSource.java
saaf-app/src/main/java/de/rub/syssec/saaf/misc/config/: Config.java  ConfigInterface.java  ConfigKeys.java
saaf-app/src/main/java/de/rub/syssec/saaf/misc/log4j/: ANSIColorLayout.java
saaf-app/src/main/java/de/rub/syssec/saaf/model/: APICall.java  APICalls.java  Entity.java  SAAFException.java  package.html
saaf-app/src/main/java/de/rub/syssec/saaf/model/analysis/: AnalysisException.java  AnalysisInterface.java  BTPatternInterface.java  BTResultInterface.java  HPatternInterface.java  HResultInterface.java  PatternType.java  package.html
saaf-app/src/main/java/de/rub/syssec/saaf/model/application/: ApplicationInterface.java  BasicBlockInterface.java  ClassInterface.java  ClassOrMethodNotFoundException.java  CodeLineInterface.java  ConstantInterface.java  DetectionLogicError.java  Digest.java  FieldInterface.java  MethodInterface.java  Obfuscatable.java  PackageInterface.java  PermissionInterface.java  PermissionType.java  SmaliClassError.java  SyntaxException.java  package.html
saaf-libs-local/: pom.xml
saaf-test/: pom.xml
saaf-test/conf/: AdNetworks.xml  heuristic-patterns.xml  heuristic-patterns_paper.xml  permissions.xml
saaf-test/conf/schema/: AdNetworks.xsd  backtracking-patterns.xsd  heuristic-patterns.xsd  permissions.xsd
saaf-test/src/test/java/de/rub/syssec/saaf/analysis/: MockAnalysis.java
saaf-test/src/test/java/de/rub/syssec/saaf/analysis/steps/: EntroypBasedDetectObfuscationStepTest.java
saaf-test/src/test/java/de/rub/syssec/saaf/application/: JavaPackageTest.java  MockApplication.java  MockClass.java  MockCodeLine.java  MockMethod.java
saaf-test/src/test/java/de/rub/syssec/saaf/application/heuristic/: MockConstant.java
saaf-test/src/test/java/de/rub/syssec/saaf/application/manifest/: ManifestTest.java  MockManifest.java
saaf-test/src/test/java/de/rub/syssec/saaf/db/dao/: DAOFactoryTest.java
saaf-test/src/test/java/de/rub/syssec/saaf/db/datasources/: XMLBTPatternSourceTest.java  XMLHPatternSourceTest.java
saaf-test/src/test/java/de/rub/syssec/saaf/db/persistence/: AllPersistenceManagerTests.java  AnalysisEntityManagerTest.java  ApplicationEntityManagerTest.java  BTPatternEntityManagerTest.java  BTResultEntityManagerTest.java  ClassEntityManagerTest.java  HPatternEntityManagerTest.java  HResultEntityManagerTest.java  MethodEntityManagerTest.java  PackageEntityManagerTest.java  PermissionEntityManagerTest.java  (+1 more)
saaf-test/src/test/java/de/rub/syssec/saaf/reporting/: STReportGeneratorTest.java
(+177 files in other folders)
