software.name=SAAF
software.version=trunk
software.descr= (http://www.mobworm.de/ http://code.google.com/p/saaf/)
software.url = http://code.google.com/p/saaf/

options.version.short=v
options.version.long=version
options.version.descr=Prints the version.

options.help.short=h
options.help.long=help
options.help.descr=Print this help message.

options.nodb.short=nodb
options.nodb.long=no-database
options.nodb.descr=Do not use a database and automatically activates report generation in default folder.

options.skip.short=skip
options.skip.long=skip-known
options.skip.descr=Skip already analyzed APKs (does not work with -nodb).

options.headless.short=hl
options.headless.long=headless
options.headless.descr=Start SAAF in headless mode.

options.gui.short=g
options.gui.long=gui
options.gui.descr=Start SAAF in GUI mode (default).

options.log.short=log
options.log.long=logfile
options.log.descr=Write an analysis log to the specified file.

options.keep.long=keep-files
options.keep.short=k
options.keep.descr=Keep all data (smali, APK, ...) in app and bytecode directories.

options.fuzzy.long=generate-fuzzy-hashes
options.fuzzy.short=fuz
options.fuzzy.descr=Generate fuzzy hashes for all smali files and methods.

options.cfg.long=generate-cfgs
options.cfg.short=cfg
options.cfg.descr=Export CFG files for each analyzed APK.

options.rtemplate.long=report-template
options.rtemplate.short=tplt
options.rtemplate.descr=Use specified template instead of xml.stg for report generation.

options.report.long=report
options.report.short=rprt
options.report.descr=Generate a report (xml) from the analysis.

options.nobt.long=no-program-slicing
options.nobt.short=nps
options.nobt.descr=Do not perform program slicing aka backtracking.

options.noheuristic.long=no-quick-check
options.noheuristic.short=nq
options.noheuristic.descr=Do not perform quick checks aka heuristic.

options.genjava.long=generate-java
options.genjava.short=java
options.genjava.descr=Generate .java files (uses dex2jar).

options.color.short=c
options.color.long=color
options.color.descr=Use bash colors in stdout.

options.colorinverse.short=ci
options.colorinverse.long=color-inverse
options.colorinverse.descr=Use inverse bash colors in stdout for white background.

options.drop.long=drop
options.drop.short=d
options.drop.descr=Drop all tables and clean all directories at startup.

options.hl.recursive.short=r
options.hl.recursive.long=recursive
options.hl.recursive.descr=Search a specified directory recursively for all files to analyze.

options.hl.filelist.short=fl
options.hl.filelist.long=filelist
options.hl.filelist.descr=Analyze files provided in a file list.

options.hl.singlethreaded.short=st
options.hl.singlethreaded.long=single-threaded
options.hl.singlethreaded.descr=Do not use multithreading for analysis operations.

options.daemon.short=w
options.daemon.long=watch-folder
options.daemon.descr=Run as a daemon and watch a folder for new apks

