
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.rub.syssec.saaf</groupId>
        <artifactId>saaf-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.rub.syssec.saaf</groupId>
    <artifactId>saaf-libs-local</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>SAAF ::Libs local</name>
    <description>
        Install local jars to local repository.
        The contain libraries not available on maven repos
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-smali-library</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase> <!-- use process-resources phase to.force re-installation -->
                        <configuration>
                            <file>${project.basedir}/lib/smali-1.4.2.jar</file>
                            <groupId>org.jf.smali</groupId>
                            <artifactId>smali</artifactId>
                            <version>1.4.2</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>

                    <execution>
                        <id>install-apktool-library</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <file>${project.basedir}/lib/apktool-1.5.2.jar</file>
                            <groupId>brut.apktool</groupId>
                            <artifactId>apktool-lib</artifactId>
                            <version>1.5.2</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>install-dexir-library</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <file>${project.basedir}/lib/dex-ir-1.11.jar</file>
                            <groupId>com.googlecode.dex2jar</groupId>
                            <artifactId>dex-ir</artifactId>
                            <version>1.11</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>install-dex-reader-library</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <file>${project.basedir}/lib/dex-reader-1.14.jar</file>
                            <groupId>com.googlecode.dex2jar</groupId>
                            <artifactId>dex-reader</artifactId>
                            <version>1.14</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>install-dex-translator-library</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <file>${project.basedir}/lib/dex-translator-0.0.9.13.jar</file>
                            <groupId>com.googlecode.dex2jar</groupId>
                            <artifactId>dex-translator</artifactId>
                            <version>0.0.9.13</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>

