#external.jad=/usr/local/bin/jad
#external.dot=/usr/bin/dot
#external.ssdeep=/usr/bin/ssdeep

subdir.apps=apps/
subdir.analyzed=bytecode/

multithreading.threads=2

#the file in which the information about apicalls resides
file.apicalls = transformedApicalls.txt

apktool.frameworks=DONT_TOUCH

reporting.output.folder = reports
reporting.output.naming.pattern =<analysis.app.applicationName>-<time>.xml
reporting.templates.folder=templates
reporting.templates.group.default=xml.stg
reporting.templates.template.default=report

viewer.reports = firefox %f
viewer.images = eog %f

daemon.polling.interval=15000

#################################
#    Database Settings		    #
#################################
# Note:The database and user must already exist. SAAF will only create the tables. 
# The values below show the defaults used by saaf
# If your configuration does not deviate from these values you need not uncomment the settings
#

db.disable=true
#the jdbc driver to use
#db.driver =com.mysql.jdbc.Driver
#db.driver=org.hsqldb.jdbc.JDBCDriver
#db.driver=org.h2.Driver
#the database connection string 
#db.connection.string=jdbc:mysql://localhost/saaftest
#db.connection.string=jdbc:hsqldb:file:saaftest_db;MODE=MySQL;IGNORECASE=TRUE;
#db.connection.string=jdbc:h2:./saaftest_db;MODE=MySQL;IGNORECASE=TRUE;
#the username
db.user=saafuser
#the password
db.password=saafpass
